<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Juan Manuel Sanchez</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="icon" type="image/x-icon" href="iconPages.png">
</head>
<body class="dark:bg-black">
  <app-root></app-root>
</body>
</html>
